spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.static-path-pattern=/static/**

#MySQL
jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://47.101.51.192:3306/HunterAndMonster?useUnicode=true&characterEncoding=utf8
jdbc_username = root
jdbc_password = agent123